DATABASE_HOST=192.168.8.34
DATABASE_PORT=3306
DATABASE_NAME=chamaweb
DATABASE_USER=app_user
DATABASE_PASSWORD=08^8nG0E9U@a
MYSQL_SSL_CA=
APACHE_SSL_CERT_FILE=/certs/server.crt
APACHE_SSL_KEY_FILE=/certs/server.key
APACHE_SSL_CHAIN_FILE=
APACHE_SSL_REQUIRE_CUSTOM_CERT=false
