server {
    listen 443 ssl;
    server_name _;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/modsecurity.conf;
    limit_req zone=mylimit burst=20;

    location / {
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /health {
        return 200 "ok\n";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
