#!/usr/sbin/nft -f

flush ruleset

# Basic nftables configuration for three zones: internet, dmz, internal

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
    iif "lo" accept
    ct state established,related accept
    ip protocol icmp icmp type echo-request limit rate 5/second accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
    ct state established,related accept
    # allow HTTPS from internet to dmz
    iifname "internet" oifname "dmz" tcp dport 443 accept
    # allow proxy traffic from dmz to internal API
    iifname "dmz" oifname "internal" tcp dport 8080 accept
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority -100; policy accept;
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    oifname "dmz" masquerade
    oifname "internet" masquerade
  }
}
